
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location /login {
		alias /Users/acimpean/Projects/experiment-may-2022/login;
	}

	location /ember {
		proxy_pass http://localhost:4200;
	}

	location /react {
		proxy_pass http://localhost:3000;
	}

        location / {
            root   /Users/acimpean/Projects/experiment-may-2022/dashboard;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include servers/*;
}
